apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress-lits
  namespace: deepmd
  annotations:
    
    nginx.ingress.kubernetes.io/proxy-body-size: 800m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "60000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60000"
    
    
spec:
  rules:
  - http:
      paths:
      - path: /lits/*
        pathType: Prefix
        backend:
          service:
            name: lits-service
            port:
              number: 5001
     