apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: 200m
    nginx.org/proxy-connect-timeout: 60000s
    nginx.org/proxy-read-timeout: 60000s
  name: http-ingress
  namespace: deepmd
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hepatic-service
            port:
              number: 5000
